{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=<DatabaseName>;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "InventorySystem_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "InventorySystem.API",
    "Audience": "InventorySystem.Client",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
